Partlist exported from C:/Users/Filipe/Desktop/College/388/untitled.sch at 10/29/2020 8:59 PM

Qty Value           Device          Package               Parts                                        Description                                                                ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                                          DIGI-KEY_PART_NUMBER HEIGHT MANUFACTURER_NAME                    MANUFACTURER_PART_NUMBER MF                   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP                MPN OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                       SPICEPREFIX
2                   2,15/1,0        2,15/1,0              PAD1, PAD2                                   THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                            11                                                                                             
10  0.1uf           C-USC0805       C0805                 C1, C2, C3, C4, C5, C6, C7, C8, C9, C14      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                  63                                                                                  C          
1   0.33uf          C-USC0805       C0805                 C10                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                  63                                                                                  C          
1   10uf            C-USC0805       C0805                 C11                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                  63                                                                                  C          
1   16 MHZ          CRYSTALHC49UP   HC49UP                Q2                                           CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                     unknown    unknown                              19                                                                                             
2   18pf            C-USC0805       C0805                 C12, C13                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                  63                                                                                  C          
9   APA1025050      APA1025050      APA102_5050           U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10 APA102C 5050 RGB LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ATMEGA328PB-AUR ATMEGA328PB-AUR QFP80P900X900X120-32N U1                                           ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32                                                   AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)  ATMEGA328PB-AURCT-ND                                                                      Microchip                                                  ATMEGA328PB-AUR                            TQFP-32 Microchip                           https://pricing.snapeda.com/search/part/ATMEGA328PB-AUR/?ref=eda              
1   AVR-ISP         AVR-ISP         AVR-ISP               U$1                                          Check prices                                                                                                   Bad           Emulators / Simulators AVR USB IN CIRCUIT EMUL/PRGMR ISP                                                                                                                      Gravitech                                                  AVR-ISP                                    None                                  None                                                                                
1   C77238          C77238          C77238                J2                                           USB Connectors SMD RoHS                                                                                                     USB Connectors SMD RoHS                                                                                   2.61mm Jing Extension of the Electronic Co. C77238                                                                                                                                                                                                                                                   
9   EVP-BFAC1A000   EVP-BFAC1A000   EVPBFAC1A000          S1, S2, S3, S4, S5, S6, S7, S8, S9           Tactile Switches 6.0x6.0x3.4mm 2N w/4 Term .25mm Trvl IP67                                                     Warning       Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                             Panasonic Electronic                                       EVP-BFAC1A000                              None                                  None  https://pricing.snapeda.com/search/part/EVP-BFAC1A000/?ref=eda                
1   LM1086IS-5.0    LM1086IS-5.0    TO254P1524X483-4N     U2                                           Check prices                                                                                                   Good          1.5-A, 29-V, linear voltage regulator 3-DDPAK/TO-263 -40 to 125                                                                                                               Texas Instruments                                          LM1086IS-5.0/NOPB                          TO-263-3 Texas Instruments            None  https://pricing.snapeda.com/search/part/LM1086IS-5.0/NOPB/?ref=eda            
3   MOUNT-HOLE2.8   MOUNT-HOLE2.8   2,8                   H1, H2, H3                                   MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                      15                                                                                             
